*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth ;
}

:root{
    --black-color: #010101;
    --white-color: #fff;
    --gray-color: #f2f2f2;
    --blue-color: #84bcd2;
    --lilar-color: #725ce0;
}

body{
    background-color: var(--black-color);
    color: var(--white-color);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

header .container{
    background: url(./img/heroimgok.jpg) no-repeat;
    height: 100vh;
    padding: 1rem;
}

nav{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.logo a > img{
    filter: invert();
}

nav ul{
    list-style: none;
   display: flex;
   gap: 2rem;
}

nav ul li a{
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white-color);
    transition: all .3s ease;
}

nav ul li a:hover{
    color: var(--lilar-color);
}

/*--hero section--*/

.hero{
    position: absolute;
    top: 15rem;
}

.hero article{
    max-width: 600px;
}

.hero article h1{
    font-size: 6.25rem;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    margin: 1rem 0;
    font-size: 72px;
    background: -webkit-linear-gradient(0deg,#84bcd2, #725ce0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero article h4{
    font-size: 1.5rem;
    font-weight: 300;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.cta a{
    text-decoration: none;
    color: var(--white-color);
}

.cta .button{
    background: linear-gradient(to right, #84bcd2, #725ce0);
    width: 12.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.5em;
    transition: all .3s ease;
}

.cta .button:hover{
    background: transparent;
    border: 2px solid var(--lilar-color);
    color: var(--lilar-color);
}

.cta p{
    font-size: 1rem;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}

.social a{
    margin-right: 2rem;
    font-size: 2.5rem;
    transition: all .3s ease;
}

.fi{
    font-size: 2.5rem;
}


.fi:hover{
    background: -webkit-linear-gradient(0deg,#84bcd2, #725ce0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* --services-- */

.service{
    text-align: center;
    
}

.grid{
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.card{
    position: relative;
    background-color: aqua;
    width: 380px;
    height: 450px;
    border-radius: .5rem;
    overflow: hidden;
}

.card img{
    height: 100%;
    width: auto;
}

.card .article{
    position: absolute;
    top: 90%;
    left: 0;
    width: auto;
    height: 100%;
    padding: .5rem;
    border-radius: .5rem;
    background: linear-gradient(90deg, #84bcd2, #725ce0);
    transition: all .3s ease-in-out;
}

.card:hover .article{
    top: 0;
}

.article h3{
    text-transform: uppercase;
}

.article p{
    margin-top: 1rem;
    padding: 1rem .5rem;
    text-align:start;
    border-top: 1px solid rgba(255,255,255,.2);
}

/* --testimonials-- */

.testimonials{
    text-align: center;
    margin-top: 5rem;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

.card-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-color);
    width: 33.5rem;
    height: 4rem;
    border-radius: 4rem;
}

.img-text{
    position: absolute;
    left: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.img-text img{
    width: 200%; /*usa-se 100%, por√©m coloquei 200% para esconder conteudo extra da foto.*/
    height: auto;
    object-fit: cover;
}

.box-text{
    font-size: 18px;
    font-weight: 300;
    color: var(--black-color);
}

.stripe{
    background-color: var(--gray-color);
    width: .15rem;
    height: 5rem;
    margin-top: -1rem;
}

/* --about-- */

.about{
    text-align: center;
    margin-top: 5rem;
}

.flexivel{
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 3rem;
    gap: 1rem;
}

.image-about{
    width: 22rem;
    height: 22rem;
    border-radius: 999px;
    overflow: hidden;
}

.image-about img{
    width: 100%;
    height: auto;
    transform: translate(0, -20%);
}

.content-about {
    width: 70%;
    text-align: left;
}

/* --footer-- */

footer{
    text-align: center;
    margin: 8rem 0 1rem 0;
}

.creator{
    margin-top: .5rem;
    font-size: .6em;
    font-weight: 300;
}

/* --upbutton-- */

.upbutton{
    position:fixed;
    right: 5%;
    bottom: 5%;
    /* z-index: 10; */
}

.upbutton a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--gray-color);
    width: 45px;
    height: 45px;
    padding: .5rem;
    border-radius: 999px;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.2);
    transition: all .3s ease;
}

.upbutton a:hover{
    background-color: rgba(255,255,255,.2);
}

/* --responsible-- */

@media screen and (min-width: 600px) and (max-width: 800px){
    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 .5rem;
    }

    header .container{
        background: transparent;
        height: 100vh;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero{
        top: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 1rem;
    }

    .hero article{
        max-width: 800px;
    }

    .hero article h1{
        line-height: 60px;
    }

    .hero article p{
        text-align: justify;
    }
    
    .social a{
        margin:0 1rem;
    }

    .fi{
        font-size: 2rem;
    }
    
    .service{
        text-align: center;
        margin-top: -8rem;

    }

    .grid{
        display: grid;
        grid-template-columns: auto auto;
    }

    .card{
        width: 100%;
    }

    .card img{
        height: 100%;
        width: auto;
    }

    .card-text{
        width: 100%;
    }

    .box-text{
        font-size: 14px;
    }

    .flexivel{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .card-text{
        width: 33.5rem;
    }

    .content-about{
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 0 .5rem;
    }

    header .container{
        background: transparent;
        height: 100vh;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul{
        display: none;
    }

    .hero{
        top: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 1rem;
    }

    .hero article h1{
        line-height: 60px;
    }

    .hero article p{
        text-align: justify;
    }
    
    .social a{
        margin:0 1rem;
    }

    .fi{
        font-size: 2rem;
    }
    
    .service{
        text-align: center;
        margin-top: -8rem;

    }

    .grid{
        display: grid;
        grid-template-columns: auto;
    }

    .card{
        width: 100%;
    }

    .card img{
        height: auto;
        width: 100%;
    }

    .card-text{
        width: 100%;
    }

    .box-text{
        font-size: 14px;
    }

    .flexivel{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .content-about{
        width: 100%;
    }
}